volumes:
    prometheus_data: {}
    grafana_data: {}

services:
  filebeat:
    build:
      context: conf/monalog/filebeat
      dockerfile: Dockerfile
    hostname: filebeat
    restart: unless-stopped
    volumes:
      - //var/lib/docker/containers:/usr/share/dockerlogs/data:ro
      - //var/run/docker.sock:/var/run/docker.sock
    networks:
      - monitoring
    depends_on:
      elasticsearch:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "filebeat", "test", "output"]
      interval: 10s
      timeout: 15s
      retries: 25
    
  elasticsearch:
    build:
      context: conf/monalog/elasticsearch
      dockerfile: Dockerfile
    hostname: elasticsearch
    restart: unless-stopped
    deploy:
      resources:
        limits: 
          memory: 1G
    networks:
      - monitoring 
    healthcheck:
      test: curl -s http://localhost:9200 > /dev/null || exit 1
      interval: 10s
      timeout: 8s
      retries: 20

  kibana:
    build:
      context: conf/monalog/kibana
      dockerfile: Dockerfile
    hostname: kibana
    ports:
      - "8083:5601"
    restart: unless-stopped
    networks:
      - monitoring
      - external-m
    depends_on:
      elasticsearch:
        condition: service_healthy
    healthcheck:
      test: curl -s http://localhost:5601 > /dev/null || exit 1
      interval: 10s
      timeout: 8s
      retries: 30
  
  cadvisor:
    build:
      context: conf/monalog/cadvisor
      dockerfile: Dockerfile
    hostname: cadvisor
    privileged: true
    devices:
      - //dev/kmsg:/dev/kmsg
    volumes:
      - //:/rootfs:ro
      - //var/run:/var/run:ro
      - //sys:/sys:ro
      - //var/lib/docker:/var/lib/docker:ro
      - //cgroup:/cgroup:ro 
    restart: unless-stopped
    networks:
      - monitoring
    healthcheck:
      test: curl -s http://localhost:8080 > /dev/null || exit 1
      interval: 10s
      timeout: 5s
      retries: 10

  nodeexporter:
    image: prom/node-exporter:latest
    hostname: node-exporter
    volumes:
      - //proc:/host/proc:ro
      - //sys:/host/sys:ro
      - //:/rootfs:ro
    command:
      - '--path.procfs=/host/proc'
      - '--path.rootfs=/rootfs'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
    restart: unless-stopped
    networks:
      - monitoring
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://localhost:9100/ || exit 1
      interval: 10s
      timeout: 5s
      retries: 15
  
  nginx-exporter:
    image: nginx/nginx-prometheus-exporter:latest
    hostname: nginx-exporter
    restart: unless-stopped
    command:
      - '-nginx.scrape-uri=http://gw_nginx:80/nginx_status'
    depends_on:
      gateway-nginx:
        condition: service_healthy
    networks:
      monitoring:
      outer:
        ipv4_address: 173.18.5.5
  
  prometheus:
    image: prom/prometheus:latest
    hostname: prometheus
    volumes:
      - ./conf/monalog/prometheus:/etc/prometheus
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--storage.tsdb.retention.time=200h'
      - '--web.enable-lifecycle'
    restart: unless-stopped
    ports:
      - "9090:9090"
    networks:
      - monitoring
      - external-m
    depends_on:
      cadvisor:
        condition: service_healthy
      nodeexporter:
        condition: service_healthy
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://localhost:9090/-/healthy || exit 1
      interval: 10s
      timeout: 5s
      retries: 15
  
  grafana:
    image: grafana/grafana:latest
    hostname: grafana
    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana/provisioning/:/etc/grafana/provisioning/
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
     # - GF_USERS_ALLOW_SIGN_UP=false
    restart: unless-stopped
    ports:
      - "3000:3000"
    networks:
      - monitoring
      - external-m
    depends_on:
      prometheus:
        condition: service_healthy
  
  

  # logstash:
  #   build:
  #     context: conf/monalog/logstash
  #     dockerfile: Dockerfile
  #   hostname: logstash
  #   restart: unless-stopped
  
networks:
  monitoring:
    driver: bridge
    internal: true
  external-m:
    driver: bridge
    internal: false


