filebeat.inputs:
  - type: filestream
    id: my-filestream-id
    paths:
      - /usr/share/dockerlogs/data/*/*.log
    exclude_files: ['\.gz$']
    encoding: utf-8
    processors:
      - add_docker_metadata: 
          host: "unix:///var/run/docker.sock"
    index: "filebeat-%{+yyyy.MM.dd}"
 
filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false
 
# output.logstash:
#   hosts: ["logstash:5000"]

output.elasticsearch:
  hosts: ["elasticsearch:9200"]
  
setup.template.pattern: "filebeat-*"
setup.template.name: "filebeat"

# output.console:
#   pretty: true
 
log files:
logging.level: info
logging.to_files: false
logging.to_syslog: false
loggins.metrice.enabled: false
logging.files:
  path: /var/log/filebeat
  name: filebeat
  keepfiles: 7
  permissions: 0644
ssl.verification_mode: none